<!doctype html>
<html lang='ko'>

<head>
  <meta charset="UTF-8">
  <title>고양이의 일상</title>
  <meta name='description' content='고양이가 좋아하는 것과 일상을 소개'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/cssBasic.css">

  <style>
    :root { box-sizing: border-box;}
    /* body { background: lavender;
      background: url(images/bg-airplane.jpg) no-repeat;
      background-size: cover; background-position: top center;} */
    body { background: lavender url(images/contact-bg.jpg) no-repeat center top/cover;}
    /* background-size는 background-position 바로 뒤에 /(슬래시)를 붙이고 넣어야 함ㄹ */
    h1 { color: #0bd; background: #ffe;}
    p { font-size: 20px; line-height: 1.7; text-align: justify; }
    
    h1, h2 { text-align: center; font-family: 'Nanum Brush', cursive;}
    nav { background: rgba(60, 114, 138, 0.562); max-width: 900px;
      margin: 0 auto; display: flex; justify-content: center; }
    ul { display: flex;  }
    ul li { margin: 0 20px; list-style: circle inside;
      list-style-image: url(images/star.png);
      font-size: 30px; }
    table {
      border: 4px;
      border-color: tan #0bd tomato rgba(60, 114, 138, 0.562);
      border-style: double ridge inset outset;
      border-collapse: collapse;
    }

    th,
    td {
      border: 3px groove #000;
    }

    article { background: rgb(85, 127, 182);
      max-width: 700px; margin: 0 auto; } /* horizontal center of layout tag */ 
    section { background: rgb(28, 110, 69);
      max-width: 700px; margin: 0 auto; }

    .liststyle { display: flex; }
    .list-number-out { display: flex; flex-direction: column;
      justify-content: center; margin-right: 10px; }
    .list-number-in { width: 60px; height:60px;
      border: 1px solid #0bd; border-radius: 50%;
      text-align: center; color:#0bd;
      line-height: 60px; }
    /* .list-number { display: flex;
      justify-content: center; margin-right: 10px;
      width: 100px; height:60px;
      border: 1px solid #0bd; border-radius: 50%; color:#0bd;
      text-align: center; align-items: center;
      } */
    
  </style>

</head>


<body>
  <!-- HTML 실습: Ch2 실습 + CSS 자유 적용 -->
  <header id='top'>
    <h1>러닝스쿨! 한 권으로 끝내는 HTML+CSS 웹 디자인 입문</h1>
    <h2>HTML 실습: Ch2 실습 + CSS 자유 적용</h2>
    <nav><ul>
      <li><a href="#top">Top</a></li>
      <li><a href="#table">Table</a></li>
      <li><a href="#semantic">Sematic Tag</a></li>
    </ul></nav>
  </header>
  
<!-- 페이지의 메인 컨텐츠 부분 main 태그 -->
<main>
  <a href='index.html'>Home<img src="images/menu1.jpg" alt='menu1 image'></a>
  <a href='https://google.co.kr' target="_blank">Google</a>
  <!-- _self.   target 속성 지정안하면 ctrl+좌클릭으로 사용자가 현재탭/다른탭 열지 선택 가능 -->
  <a href="mailto:info@daum.net">문의</a>
  <ol>
    <li>list 1</li>
    <li>list 2</li>
  </ol>

  <div class="liststyle">
    <div class='list-number-out'><div class='list-number-in'>1</div></div>
    <!-- <div class='list-number'>1</div> -->
    <div>
      <h3>We're great people</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam possimus rem tenetur aspernatur esse sapiente, similique dignissimos enim consequuntur placeat eos, libero eius. Est corporis sunt, sit odio nisi asperiores?</p>
    </div>
  </div>

  <!-- 기본 표 -->
  <table id='table'>
    <tr>
      <th>플랜 이름</th>
      <th>요금</th>
    </tr>
    <tr>
      <td>두근두근 플랜</td>
      <td>월정액 29,000원</td>
    </tr>
    <tr>
      <td>콩닥콩닥 플랜</td>
      <td>월정액 19,000원</td>
    </tr>
  </table>
  <br>

  <!-- 수평 병합 예 : colspan='2' 사용-->
  <table>
    <tr>
      <th colspan='2'>병합셀 = 수평 병합</th>
    </tr>
    <tr>
      <td>두근두근 플랜</td>
      <td>월정액 29,000원</td>
    </tr>
    <tr>
      <td>콩닥콩닥 플랜</td>
      <td>월정액 19,000원</td>
    </tr>
  </table>
  <br>

  <!-- 수직 정렬 :  rowspan="2" -->
  <table>
    <tr>
      <th>플랜 이름</th>
      <th>요금</th>
    </tr>
    <tr>
      <td rowspan="2">행 병합=수직 병합</td>
      <td>월정액 29,000원</td>
    </tr>
    <tr>

      <td>월정액 19,000원</td>
    </tr>
  </table>

  <input type='submit' name='submitBtn' value='send!'>
  <!-- image button -->
  <input type="image" src="images/favicon.png" alt="send Button">

  <!-- 선택 상자 -->
  <select name='bloodtype' multiple>
    <option value='A'>A</option>
    <option value="B">B</option>
    <option value='O'>O</option>
    <option value='AB'>AB</option>
    <option value="모름" selected>모름</option>
  </select>
  
  <textarea name="message" id="" cols="30" rows="10" placeholder="Input Text"></textarea>
  
  <input type='checkbox' name='travel' value='국내' id='korea'>
  <label for='korea'>국내</label>
  <input type="checkbox" name="travel" id="europe" value='유럽'>
  <label for="europe">유럽</label>
  <input type="checkbox" name="travel" id="asia" value='동남아시아'>
  <label for="asia">동남아시아</label>

  <article id='semantic'>
    <h2>내일의 날씨</h2>
    <p>내일은 흐린 뒤 맑을 예정</p>
  </article>
  <section>
    <h2>추천 스타일</h2>
    <p>따뜻하지만 일교차가 있으므로 걸쳐 입을 옷을 함께 준비해주세요</p>
  </section>
  
  </main>

  <!-- 메인 컨텐츠가 아닌 추가 정보 aside 태그 사용
       메인 컨텐츠와 관계성이 낮은 정보 사용 -->
  <aside>
    <section>광고(사이드바 영역)</section>
  </aside>

  <!-- 단순한 디자인 목적의 그룹이나 어떤 용도에도 속하지 않는 블락 그룹용 태그 div 사용 -->
  <div>
    <img src='images/favicon.png' alt='이미지'>
    <p>의미없는 이미지</p>
  </div>

  <footer>
    <ul>
      <li><a href="#">Facebook</a></li>
      <li><a href="#">Twitter</a></li>
    </ul>
    <p>Copyright 2019 Mana</p>
  </footer>

  


</html>